<?php
return [
    'home' => 'Home',
    'services' => 'Services',
    'about' => 'About',
    'join' => 'Join as a Company',
    'gallery' => 'Gallery',
    'faq' => 'FAQ',
    'blog' => 'Blog',
    'team' => 'Team',
    'lan' => 'language',
    'phone' => 'Phone Number',
    'contact' => 'Get In Touch',
    'we' => 'Discover more',
    'more_details' => 'More details',
    'testimonials' => 'Testimonials',
    'target' => 'Target Groups',
    'faq_section' => 'FAQ && Answer',
    'more_posts' => 'More posts',
    'subscribe' => 'Subscribe Us',
    'subscribe_details' => 'Join us to our newsletter And releases submit.',
    'add_email' => 'Enter your email.',
    'privacy' => 'Privacy Policy.',
    'agree' => 'provide consent to receive updates from our company',
    'service_links' => 'Service links',
    'quick_links' => 'quick links',
    'latest_news' => 'Latest News',
    'by' => 'by',
    'copy' => 'Copyright - ' . date('Y') . ' All Rights Reserved.',
    'category_List' => 'Category List',
    'categories' => 'Categories',
    'service_detail' => 'Service Detail',

    'talent' => 'Talents',
    'Search Here' => 'Search Here',
    'Search place' => 'Enter search keywords',
    'CV' => 'CV',
    'bio' => 'Personal Information',
    'experiences' => 'Experiences',
    'projects' => 'Projects',
    'scientific_certificates' => 'Scientific Certificates',
    'training_courses' => 'Training Courses',

    'company_name' => 'Company Name',
    'location' => 'Location',
    'job' => 'Job',
    'tasks' => 'Tasks',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'photo' => 'Photo',
    'skills' => 'Skills',
    'url' => 'URL',
    'project_description' => 'Project Description',
    'No experiences found' => 'No experiences found',
    'No projects found' => 'No projects found',
    'Close' => 'Close',
    'email' => 'Email',
    'name' => 'Name',
    'Company Name' => 'Company Name',
    'Location' => 'Location',
    'Job' => 'Job',
    'Tasks' => 'Tasks',
    'Start Date' => 'Start Date',
    'End Date' => 'End Date',
    'No Certificate found' => 'No Certificate found',

    'title' => 'Title',
    'country' => 'Country',
    'specialization' => 'Specialization',
    'university' => 'University',
    'college' => 'College',
    'graduation_year' => 'Graduation Year',
    'attachments' => 'Attachments',
    'Login details' => 'Login details',
    'Welcome' => 'Welcome ,to',
    'profile' => 'Profile',
    'reviews' => 'Reviews',
    'years_experience' => 'experience',
    'year' => 'year',


    'Hi' => 'Hi',
    'Thank you for joining to' => 'Thank you for joining to',
    'To login' => 'To login your account detail, simply click on the button below:',
    'password' => 'Password',
    'login' => 'Login',
    'if' => 'If the link doesn’t work, copy this URL into your browser',
    'whats_url' => 'Whatsapp group',
    'no_talents' => 'No results ',

    'filter' => 'Filter',

    'No Courses found' => 'No Courses found',

//    'projects'=>'Projects',

    'open' => 'Open',
    'implementation' => 'implementation',
    'canceled' => 'Canceled',
    'completed' => 'Completed',
    'completedProjects' => 'completed Projects',
    'budget' => 'Budget',
    'no_projects' => 'No Results',
    'dashboard' => 'Dashboard',
    'login_success' => 'Login successfully',
    'logout_success' => 'Logout successfully',
    'join_talent' => 'Join to Talents',
    'login_error' => 'Incorrect password or username',
    'logout' => 'Logout',
    'Select an option' => 'Select an option',
    'received_required' => 'received Required',
    'proposals' => 'proposals',
    'login_header' => 'Login',
    'add_proposals' => 'Add Proposal',
    'prob_details' => 'Proposal Details',
    'days' => 'Days',
    'cost' => 'Cost',
    'time' => 'Duration',
    'save' => 'Save',
    'project' => 'Project',
    'description' => 'Description',
    'status' => 'Status',
    'publish_date' => 'Publish Date',

    'budged' => 'Budged',
    'prob_average_cost' => 'Average Proposals',
    'prob_count' => 'Proposals Count',
    'company' => 'Company',
    'registration_date' => 'Registration Date',
    'Employment_rate' => 'Employment rate',
    'Open projects' => 'Open projects',
    'imp_projects' => 'Projects being implemented',
    'day' => 'Day',
    'talent_' => 'Talent',
    'register' => 'Register',
    'error_message' => 'Error: Data was not saved',
    'success_message' => 'Your offer has been successfully added',
    'date' => 'Date',
    'inbox' => 'Inbox',
    'newProjects' => 'New Projects',
    'all_offers' => 'All Projects Offers',
    'all_projects' => 'All Projects',
    'offers' => 'Offers',
    'dontUseOut' => 'Do not use external communication',
    'dontPut' => 'Do not put external links, focus on your portfolio instead',
    'Messages' => 'Messages',
    'Privacy Detail' => 'Privacy Detail',
    'jobs' => 'Jobs',
    'sallary' => 'Salary',
    'no_data' => 'no Data',
    'job_requirements' => 'Job Requirements',
    'type' => 'Type',
    'duration' => 'Duration',
    'close' => 'Close',
    'Hired' => 'Hired',
    'pending' => 'Pending',
    'apply' => 'Apply',
    'whyJob' => 'Why are you interested in this job, what are your key experiences and what can you offer?',
    'apply_details' => 'Apply Details',
    'applied' => 'Your Apply',
    'all_offers_jobs' => 'All jobs offers',
    'Open jobs'=>'Oben Jobs',
    'imp_jobs'=>'pending Jobs',
    'completedjobs'=>'complete Jobs',
    'support'=>'Support Taqat',
    'time_profile'=>'duration',
    'Talent'=>'Talents',
    'topTalent'=>'Top Talents',
    'topCompanies'=>'Top Companies',
    'Companies'=>'Companies',
    'seeall'=>'see all',
    'khadmat'=>'Services',
    'Topkhadmat'=>'Top Services',
    'buyers'=>'Buyers',
    'price'=>'price',
    'related'=>'Related Services',
    'buy'=>'buy',
    'excluded'=>'Excluded'




];

